apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-own-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: my-own-operator
  template:
    metadata:
      labels:
        name: my-own-operator
    spec:
      serviceAccountName: my-own-operator
      containers:
        - name: my-own-operator
          # Replace this with the built image name
          image: mcano/my-own-operator:1.0
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "my-own-operator"
